{
  "development": {
    "username": "test",
    "password": "test",
    "database": "stockflow_data",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": {}
  },
  "test": {
    "username": "test",
    "password": "test",
    "database": "stockflow_data",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": {}
  },
  "production": {
    "username": "test",
    "password": "test",
    "database": "stockflow_data",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": {}
  }
}
